<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/menu_fr.css" />
    <script
      src="https://kit.fontawesome.com/56d6956961.js"
      crossorigin="anonymous"
    ></script>
    <title>E-mail</title>
    <style>
      @font-face {
        font-family: "roboto";
        src: url("/fonts/roboto/roboto-regular-webfont.woff2") format("woff2"),
          url("/fonts/roboto/roboto-regular-webfont.woff") format("woff"),
          url("/fonts/roboto/Roboto-Regular.ttf") format("truetype"),
          url("/fonts/roboto/roboto-regular-webfont.eot")
            format("embedded-opentype"),
          url("/fonts/roboto/roboto-regular-webfont.svg") format("svg");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "roboto bold";
        src: url("/fonts/roboto/Roboto-Bold.ttf") format("truetype"),
          url("/fonts/roboto/roboto-bold-webfont.eot")
            format("embedded-opentype"),
          url("/fonts/roboto/roboto-bold-webfont.woff2") format("woff2"),
          url("/fonts/roboto/roboto-bold-webfont.woff") format("woff"),
          url("/fonts/roboto/roboto-bold-webfont.svg") format("svg");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "roboto medium";
        src: url("/fonts/roboto/Roboto-Medium.ttf") format("truetype"),
          url("/fonts/roboto/roboto-medium-webfont.eot")
            format("embedded-opentype"),
          url("/fonts/roboto/roboto-medium-webfont.woff2") format("woff2"),
          url("/fonts/roboto/roboto-medium-webfont.woff") format("woff"),
          url("/fonts/roboto/roboto-medium-webfont.svg") format("svg");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "shrikhand";
        src: url("/fonts/shrikhand/shrikhand-regular-webfont.ttf")
            format("truetype"),
          url("/fonts/shrikhand/shrikhand-regular-webfont.eot")
            format("embedded-opentype"),
          url("/fonts/shrikhand/shrikhand-regular-webfont.woff2")
            format("woff2"),
          url("/fonts/shrikhand/shrikhand-regular-webfont.woff") format("woff"),
          url("/fonts/shrikhand/shrikhand-regular-webfont.svg") format("svg");
        font-weight: normal;
        font-style: normal;
      }

      header {
        width: 100%;
      }
      header img {
        height: 40px;
        display: block;
        margin: 0px auto 0px;
        padding: 20px;
        box-sizing: content-box;
      }

      .arrow__logo {
        position: absolute;
        top: 27px;
        left: 20px;
        font-size: 1.6rem;
        color: black;
      }

      body {
        font-family: "roboto medium", Arial, Helvetica, sans-serif;
      }

      form {
        /* Uniquement centrer le formulaire sur la page */
        margin: 0 auto;
        width: 400px;
        /* Encadré pour voir les limites du formulaire */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }

      form div + div {
        margin-top: 1em;
      }

      label {
        /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input,
      textarea {
        /* Pour s'assurer que tous les champs texte ont la même police.
     Par défaut, les textarea ont une police monospace */
        font: 1em sans-serif;

        /* Pour que tous les champs texte aient la même dimension */
        width: 300px;
        box-sizing: border-box;

        /* Pour harmoniser le look & feel des bordures des champs texte */
        border: 1px solid #999;
      }

      input:focus,
      textarea:focus {
        /* Pour souligner légèrement les éléments actifs */
        border-color: #000;
      }

      textarea {
        /* Pour aligner les champs texte multi‑ligne avec leur étiquette */
        vertical-align: top;

        /* Pour donner assez de place pour écrire du texte */
        height: 5em;
      }

      .button {
        /* Pour placer le bouton à la même position que les champs texte */
        padding-left: 90px;
        /* même taille que les étiquettes */
      }

      button {
        /* Cette marge supplémentaire représente grosso modo le même espace que celui
     entre les étiquettes et les champs texte */
        margin-left: 0.5em;
      }
    </style>
  </head>

  <body>
    <header>
      <a href="/index.html"><i class="fas fa-arrow-left arrow__logo"></i></a>
      <div class="logo">
        <img src="images/logo/ohmyfood.png" alt="logo" />
      </div>
    </header>

    <form action="/ma-page-de-traitement" method="post">
      <div>
        <label for="name">Nom :</label>
        <input type="text" id="name" name="user_name" />
      </div>
      <div>
        <label for="mail">e-mail :</label>
        <input type="email" id="mail" name="user_mail" />
      </div>
      <div>
        <label for="msg">Message :</label>
        <textarea id="msg" name="user_message"></textarea>
      </div>
      <div class="button">
        <button type="submit">Envoyer le message</button>
      </div>
    </form>
  </body>
</html>
